<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>


<!-- <link href="../bower_components/bootstrap/dist/css/eike_redNotification.css" rel="stylesheet"> -->


<head>

  <meta charset="UTF-8">

  <title>CodePen - Pulsing Notification</title>

  <link rel="stylesheet" href="/assets/reset/normalize.css">
  
  <!-- CSS Eike -->
	<link href="css_eike.css" rel="stylesheet" type="text/css">

  <style>
  @import url(http://fonts.googleapis.com/css?family=Lato:300|Oswald);
  
.notifications {
  position: absolute;
  top: calc(50% + 1em);
  left: calc(50%);
  box-shadow: 0 0 0 0.5em rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
}


.notification {
  position: relative;
  width: 20em;
  padding: 0 1em;
  font-size: 0.8em;
  line-height: 3.125;
  color: white;
  cursor: pointer;
  background-color: #2b2b2b;
  background-image: -webkit-linear-gradient(#2b2b2b, #262626);
  background-image: linear-gradient(#2b2b2b, #262626);
}

.notification:hover {
  background-color: tomato;
  background-image: -webkit-linear-gradient(tomato, #e02200);
  background-image: linear-gradient(tomato, #e02200);
}

.notification.notify:after {
  content: '13';
  display: block;
  position: absolute;
  top: 0;
  right: 1.3333em;
  width: 2em;
  margin: 1.0833em 0;
  border-radius: 50%;
  font-size: 0.75em;
  line-height: 2;
  text-align: center;
  background: #f53d3d;
  box-shadow: 0 0 0 0.25em #c20a0a;
  -webkit-animation: pulse 1.0s infinite;
}

<!-- @-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
@-moz-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
/** PAGE STYLES **/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} -->

<!-- html, body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background: #7de87d;
  font-family: 'Lato', sans-serif;
  font-size: 2em;
}

h1 {
  margin: 0;
  padding: 1em;
  font-family: 'Oswald', sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: white;
} -->

  </style>

  <!-- <script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log('window.open is disabled.'); };
    window.print = function(){ console.log('window.print is disabled.'); };
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>

    <script src="//assets.codepen.io/a --><!-- ssets/libs/prefixfree.min-de773054e90c52a3c2631c944681b64e.js">"></script> -->

</head>



	
	<body>

	  <!-- <h1>Pulsing Notification Badge</h1>

	<div class="notifications">
	  <div class="notification">
		Marketing
	  </div>
	  <div class="notification notify">
		Redesign Conf
	  </div>
	  <div class="notification">
		Developers
	  </div>
	</div> -->
	
	<div class="squaredTwo">
      <input type="checkbox" value="None" id="squaredTwo" name="check" checked="">
      <label for="squaredTwo"></label>
    </div>

	  <!-- <script src="//assets.codepen.io/assets/libs/fullpage/jquery-c152c51c4dda93382a3ae51e8a5ea45d.js"></script>

	  <script>
		if (document.location.search.match(/type=embed/gi)) {
		  window.parent.postMessage('resize', "*");
		}
	  </script> -->




	</body>
	
</html>